MONGO_URI=mongodb+srv://najla:12345@cluster0.f6tq9ma.mongodb.net/hafawa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=V3ry$tr0ng$3cr3t
ADMIN_EMAIL=tareeqx99@gmail.com
ADMIN_EMAIL_PASSWORD=kfvv csvg ujmo kine

